source-file ~/dotfiles/tmux-keybindings.conf

# Makes sure tmux buffer gets copied to system clipboard
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Makes sure tmux panes start from 1
set -g base-index 1
setw -g pane-base-index 1


