source-file ~/dotfiles/tmux/.key_bindings.conf

# Makes sure tmux buffer gets copied to system clipboard
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Makes sure tmux panes start from 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode on. Makes it easier to adjust panes
set -g mouse on
